<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>korean king</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap" rel="stylesheet">
    <div id="disqus_thread"></div>                          
    <style>     
        /* body{
            text-align: center;
        } */
        a{
            color:black;
            text-decoration: none;
        }
        body{
            font-family: 'Black Han Sans', sans-serif;
            font-weight: lighter;
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-size:50px;
            font-weight: lighter;
            color:white;
            font-family: 'Black Han Sans', sans-serif;
            margin-top: 30px;
            text-shadow:
            0 0 5px #fff,
            0 0 10px darkgoldenrod,
            0 0 20px darkgoldenrod,
            0 0 30px darkgoldenrod,
            0 0 40px darkgoldenrod;
        }
        #mbticheck{
            font-size: 20px;
            margin-bottom: 0;
        }
        #mbti{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bolder;
            font-size: 15px;
            margin-top: 0;
        }

    </style>
    <style>
        .blinking{
	        -webkit-animation:blink 0.5s ease-in-out infinite alternate;
            -moz-animation:blink 0.5s ease-in-out infinite alternate;
            animation:blink 0.5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        @-moz-keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        @keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        
    </style>
</head>
<body>
    <h1>내가 조선시대<br>왕이라면?</h1>
    <img src="sejong.jpg" width="300px" alt="이미지를 불러올 수 없습니다.">
    <P class="blinking"><a href="test3.html" style="color:darkgreen">TEST로 시작하기</a></P>
    <p id="mbticheck"><a href="mbti.html">mbti로 찾기</a></p>
    <p id="mbti"><a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" style="color:darkorange">자신의 mbti를 모른다면?</a></p>
    <div id="disqus_thread"></div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f4374a7a46a9894"></script>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://kingtest.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>              
</body>
</html>